.category-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 16rem), 1fr));
  column-gap: 20px;
  row-gap: 50px;
}

.category-title {
  font-size: 38px;
  margin-bottom: 25px;
//   justify-self: center;
//   align-self: center;
//   border-right: solid;
//   border-bottom: solid;
//   padding: 1rem;
}
